<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            background-image: url('../static/werehouse.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 36px;
        }
        a{
            text-decoration: none;
            text-align: justify;
            border: 2cm;
            padding-left: 20px;

        }
        a:hover{
            color: black;
            background-color: bisque;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to our smart  Inventory System</h1>
        <a href="{{ url_for('user_login') }}">USER LOGIN</a>
    <a href="{{ url_for('admin_login') }}">ADMIN LOGIN</a>

    </div>
</body>
</html>
